Smart Mover Test
120
5 5
RRRR RRRR RRRR RRRR RRRR
RRRR RRRR RRRR RRRR RRRR
RRRR RRBB RRRR RRRR RRRR
RRRR RRRR RRRR RRRR RRRR
RRRR RRRR RRRR RRRR RRRR
10
player 0 0
door 0 1
loot 1 1 200
loot 0 2 100
loot 2 1 50
loot 3 3 50
loot 2 4 100
loot 4 1 50
loot 4 4 200
smartmover 2 2
4
farron 100 2022-12-02T19:00:36.026863400
gary 90 2022-12-01T21:13:36.026863400
oliver 50 2022-11-16T21:13:36.026863400
liam 20 2022-11-27T21:13:36.026863400
-
Farrons Office
90
8 5
BBBB BBBB BrBB bbbb bbbb rRrR RRBR rrRr
BBBB RRRR RRRR RRRR RRRR rrRR bbbb BBBB
BBRR BBRB BBBB BBBB BBBB BBBB BbBb bbbb
RrRr bbbb bbbb bbbb bbbb BBRR RRRR bbbb
RrRR rrRr rrRr rrRr rrRr rrrr bbbb bbbb
10
player 0 0
door 7 5
bomb 7 4 3
bomb 7 3 3
loot 7 4 100
loot 1 1 50
loot 4 3 200
flyingassassin 2 1 v
flyingassassin 3 2 h
flyingassassin 5 3 h
4
farron 100 2022-12-02T19:00:36.026863400
gary 90 2022-12-01T21:13:36.026863400
oliver 50 2022-11-16T21:13:36.026863400
liam 20 2022-11-27T21:13:36.026863400
-
Test level 1
45
15 10
bbbb RRRR RRRR RRRR RRRR RRRR rrrr rrrr RRRR RRRR RRRR RRRR RRRR RRRR RRRR
rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr RRRR
bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bRRb
bbbb rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr
BbbB BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB rrrr rrrr rrrr rrrr
BbbB BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB rBBr rrrr rrrr rrrr rrrr
bbbb rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr
bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bbbb bRRb
rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr rrrr RRRR
RRRR RRRR RRRR RRRR RRRR RRRR rrrr rrrr RRRR RRRR RRRR RRRR RRRR RRRR RRRR
15
clock 3 2 10
loot 2 4 100
loot 5 6 200
loot 12 1 150
loot 10 8 50
door 1 1
bomb 0 0 3
followingthief 1 2
lever 13 4 B
gate 10 4 B
lever 14 4 R
gate 11 4 R
player 2 1
flyingassassin 5 5 v
flyingassassin 5 5 h
4
farron 100 2022-12-02T19:00:36.026863400
gary 90 2022-12-01T21:13:36.026863400
oliver 50 2022-11-16T21:13:36.026863400
liam 20 2022-11-27T21:13:36.026863400
-
Test level 2
10
6 5
bbRR RRRR RRRR RRBB RRRR RRbb
bRbR bbbb bbbb bbbb bbbb bbbb
bbRR RRRR RRRR RRBB RRRR RRbb
bRbR bbbb bbbb bbbb bbbb bbbb
bbRR RRRR RRRR RRBB RRRR RRbb
3
clock 2 1 15
door 1 2
player 1 1
7
bob 30
alice 50
bob 30
alice 50
bob 30
alice 50
bob 30
-
Test level 3
10
6 5
bbRR RRRR RRRR RRBB RRRR RRbb
bRbR bbbb bbbb bbbb bbbb bbbb
bbRR RRRR RRRR RRBB RRRR RRbb
bRbR bbbb bbbb bbbb bbbb bbbb
bbRR RRRR RRRR RRBB RRRR RRbb
3
clock 2 1 15
door 1 2
player 1 1
4
farron 100 2022-12-02T19:00:36.026863400
gary 90 2022-12-01T21:13:36.026863400
oliver 50 2022-11-16T21:13:36.026863400
liam 20 2022-11-27T21:13:36.026863400
-