Farrons Office
90
8 5
BBBB BBBB BGBB MMMM MMMM GRGR RRBR GGRG
BBBB RRRR RRRR RRRR RRRR GGRR MMMM BBBB
BBRR BBRB BBBB BBBB BBBB BBBB BMBM MMMM
RGRG MMMM MMMM MMMM MMMM BBRR RRRR MMMM
RGRR GGRG GGRG GGRG GGRG GGGG MMMM MMMM
10
door 7 5
bomb 7 4 3
bomb 7 3 3
loot 3 4 100
loot 1 1 50
loot 4 3 200
player 0 0
flyingassassin 2 1 v
flyingassassin 3 2 h
flyingassassin 5 3 h
4
farron 100 2022-12-02T19:00:36.026863400
gary 90 2022-12-01T21:13:36.026863400
oliver 50 2022-11-16T21:13:36.026863400
liam 20 2022-11-27T21:13:36.026863400
-
Test level 1
45
15 10
MMMM RRRR RRRR RRRR RRRR RRRR GGGG GGGG RRRR RRRR RRRR RRRR RRRR RRRR RRRR
GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG RRRR
MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MRRM
MMMM GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG
BMMB BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB GGGG GGGG GGGG GGGG
BMMB BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB BBBB GBBG GGGG GGGG GGGG GGGG
MMMM GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG
MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MMMM MRRM
GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG GGGG RRRR
RRRR RRRR RRRR RRRR RRRR RRRR GGGG GGGG RRRR RRRR RRRR RRRR RRRR RRRR RRRR
15
clock 3 2 10
loot 2 4 100
loot 5 6 200
loot 12 1 150
loot 10 8 50
door 1 1
bomb 0 0 3
followingthief 1 2
lever 13 4 B
gate 10 4 B
lever 14 4 R
gate 11 4 R
player 2 1
flyingassassin 5 5 v
flyingassassin 5 5 h
4
farron 100 2022-12-02T19:00:36.026863400
gary 90 2022-12-01T21:13:36.026863400
oliver 50 2022-11-16T21:13:36.026863400
liam 20 2022-11-27T21:13:36.026863400
-
Test level 2
10
6 5
MMRR RRRR RRRR RRBB RRRR RRMM
MRMR MMMM MMMM MMMM MMMM MMMM
MMRR RRRR RRRR RRBB RRRR RRMM
MRMR MMMM MMMM MMMM MMMM MMMM
MMRR RRRR RRRR RRBB RRRR RRMM
3
clock 2 1 15
door 1 2
player 1 1
4
farron 100 2022-12-02T19:00:36.026863400
gary 90 2022-12-01T21:13:36.026863400
oliver 50 2022-11-16T21:13:36.026863400
liam 20 2022-11-27T21:13:36.026863400
-
Test level 3
10
6 5
MMRR RRRR RRRR RRBB RRRR RRMM
MRMR MMMM MMMM MMMM MMMM MMMM
MMRR RRRR RRRR RRBB RRRR RRMM
MRMR MMMM MMMM MMMM MMMM MMMM
MMRR RRRR RRRR RRBB RRRR RRMM
3
clock 2 1 15
door 1 2
player 1 1
4
farron 100 2022-12-02T19:00:36.026863400
gary 90 2022-12-01T21:13:36.026863400
oliver 50 2022-11-16T21:13:36.026863400
liam 20 2022-11-27T21:13:36.026863400
-